:root {
  --red: hsla(0, 79%, 72%);
  --blue: hsla(201, 54%, 69%);
  --neutral: hsla(24, 69%, 85%);
  --death: hsla(0, 0%, 20%);
}

html,
body {
  font-family: 'Montserrat', Helvetica Neue, sans-serif;
  font-size: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas:
    'information board'
    'controls board'
    'contact board';
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'information'
      'board'
      'controls'
      'contact';
  }
}

.information-area {
  grid-area: information;
  margin: 0px auto;
  padding: 15px 5px 5px 5px;
}

.controls-area {
  grid-area: controls;
  margin: 0px auto;
  padding: 15px 5px 5px 5px;
}

.contact-area {
  grid-area: contact;
  align-self: end;
  margin: 0px auto;
  padding: 15px 5px 5px 5px;
}

.board-area {
  grid-area: board;
  margin: 0px auto;
  padding: 15px 5px 5px 5px;
}
